{
  "name": "brooklake-agent",
  "version": "1.0.0",
  "description": "AI-powered Brooklake CC tee time booking agent",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "postinstall": "npx playwright install chromium --with-deps"
  },
  "dependencies": {
    "express": "^4.18.2",
    "playwright": "^1.44.0",
    "@google/generative-ai": "^0.12.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
